# EjercicioApiNewsProto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ejercicioapinewsproto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejercicioapinewsproto/repository/interactor/: BusquedaInteractor.kt  NoticiasInteractor.kt
app/src/main/java/com/example/ejercicioapinewsproto/repository/interactor/usuarios/: LoginInteractor.kt  RegistroInteractor.kt
app/src/main/java/com/example/ejercicioapinewsproto/repository/recycler/: NoticiasAdaptador.kt
app/src/main/java/com/example/ejercicioapinewsproto/repository/retrofit/noticias/: Noticias.kt  NoticiasAPIService.kt  RestEngine.kt
app/src/main/java/com/example/ejercicioapinewsproto/repository/retrofit/usuarios/: RestEngine.kt  Usuario.kt  UsuarioAPIService.kt
app/src/main/java/com/example/ejercicioapinewsproto/view/activities/: DetalleNoticia.kt  Inicio.kt  Login.kt  MainActivity.kt  RegistroActivity.kt
app/src/main/java/com/example/ejercicioapinewsproto/view/fragments/: BuscarNoticias.kt  PortalNoticias.kt
app/src/main/java/com/example/ejercicioapinewsproto/viewmodel/: ViewModel.kt  ViewModelBuscarNoticia.kt  ViewModelLogin.kt  ViewModelRegistro.kt
app/src/main/res/layout/: activity_detalle_noticia.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_registro.xml  fragment_buscar_noticias.xml  fragment_portalnoticias.xml  items_recycler.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ejercicioapinewsproto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
